# BinaryTreeWeb

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/example/binarytreeweb/: Binarytreeweb1Application.java
src/main/java/org/example/binarytreeweb/aop/: AuthenticationServiceLoggingAspect.java  ControllerLoggingAspect.java
src/main/java/org/example/binarytreeweb/binarytree/: AVLTreeImpl.java  RedBlackTreeImpl.java
src/main/java/org/example/binarytreeweb/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/org/example/binarytreeweb/controller/: AuthenticationController.java  AvlTreeController.java  RedBlackTreeController.java
src/main/java/org/example/binarytreeweb/dto/: AvlTreeDto.java  LoginResponse.java  LoginUserDto.java  RedBlackTreeDto.java  RegisterUserDto.java
src/main/java/org/example/binarytreeweb/entity/: AvlTreeEntity.java  RedBlackTreeEntity.java  UserEntity.java
src/main/java/org/example/binarytreeweb/mapper/: AvlTreeMapper.java  RedBlackTreeMapper.java
src/main/java/org/example/binarytreeweb/repository/: AvlTreeRepository.java  RedBlackTreeRepository.java  UserRepository.java
src/main/java/org/example/binarytreeweb/service/: AuthenticationService.java  AvlTreeService.java  JwtService.java  RedBlackTreeService.java
src/main/java/org/example/binarytreeweb/util/comparator/: ComparatorFactory.java  GenericComparatorFactory.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db-changelog-master.yaml
src/main/resources/db/changelog/schema1/: create_avl_table_changelog.yaml  create_rb_table_chagelog.yaml  create_user_table_changelog.yaml
src/test/java/org/example/binarytreeweb/: Binarytreeweb1ApplicationTests.java
src/test/resources/: application.yaml
(+8 files in other folders)
